eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=8762
#eureka.instance.instance-id=eureka-client
spring.application.name=eureka-client
eureka.instance.appname=${spring.application.name}

server.port=8763
eureka.instance.instance-id=eureka-client-ribbon
